stages:
  - build
#  - unit_test
  - build_container
#  - deploy

before_script:
  - whoami
  - groups
  - hostname
  - mvn -version
 

build_and_package:
  stage: build
  tags:
    - mvn
  script:
    - mvn clean package -Dmaven.test.skip=true
  artifacts:
      expire_in: 2 days
      paths:
        - target/*.jar
        
build_and_publish_docker_container:
  stage: build_container
  image: openjdk:8-jre-alpine
  tags:
    - docker
  script:
    - >
    - docker build --build-arg JAR_FILE='target/demo-0.0.1-SNAPSHOT-exec.jar' 
      -t ${DOCKER_LOGIN_USER}/spring-project:latest
      -t ${DOCKER_LOGIN_USER}/spring-project:${CI_COMMIT_SHA} .
    - docker login -u ${DOCKER_LOGIN_USER} -p ${DOCKER_REGISTRY_TOKEN}
    - docker push ${DOCKER_LOGIN_USER}/spring-project:${CI_COMMIT_SHA}
    - docker push ${DOCKER_LOGIN_USER}/spring-project:latest
  only:
    - master
    



        
        
        

